<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aula4">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Contatos"
        android:onClick="btnContatos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Web"
        android:onClick="btnWeb"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="CALL"
        android:onClick="btnCall"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="MAPS1"
        android:onClick="btnMaps1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="MAPS2"
        android:onClick="btnMaps2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="MAPS3"
        android:onClick="btnMaps3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnPic"
        android:text ="PIC ITI"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contato"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/ContatoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/ContantoTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/Imagem"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</LinearLayout>